[gd_scene load_steps=2 format=3 uid="uid://brk1qau4vj756"]

[ext_resource type="Script" uid="uid://ctxqf8vvpmiur" path="res://Assets/Elements/Fade Layer/fade_layer.gd" id="1_s8m2s"]

[node name="FadeLayer" type="CanvasLayer"]
script = ExtResource("1_s8m2s")

[node name="FadeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
