[gd_scene load_steps=3 format=3 uid="uid://d2sth6m1iimd1"]

[ext_resource type="Texture2D" uid="uid://d31026ny0lym3" path="res://Assets/Elements/Block/Fence.png" id="1_x5qdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xek8j"]
size = Vector2(32, 15)

[node name="Block" type="StaticBody2D"]
collision_layer = 128
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x5qdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xek8j")
