[gd_scene load_steps=4 format=3 uid="uid://dg740w223g62i"]

[ext_resource type="Script" uid="uid://c38sx8kth38qx" path="res://Assets/Weapons/Pistol 1/weapon_1.gd" id="1_k4ihy"]
[ext_resource type="Texture2D" uid="uid://c0uemwtgtjgid" path="res://Assets/Weapons/Pistol 1/Pistol 1.png" id="2_eqovo"]

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_10sno"]

[node name="Weapon_1" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_k4ihy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 0)
texture = ExtResource("2_eqovo")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(10.6667, -1.33333)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamWAV_10sno")
pitch_scale = 0.9
