[gd_scene load_steps=4 format=3 uid="uid://qfrabc4wvkt3"]

[ext_resource type="Script" uid="uid://dvo5ged0w22h" path="res://Assets/Scripts/bread_cramb.gd" id="1_doeli"]
[ext_resource type="Texture2D" uid="uid://dhd3utrbh7nir" path="res://Assets/Sprites/Bread Cramb/Bread Crumb.png" id="1_jji7y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dn5y4"]
radius = 12.0

[node name="Bread Cramb" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_doeli")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jji7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dn5y4")
