[gd_scene load_steps=5 format=3 uid="uid://bpbg1hrm0jn1k"]

[ext_resource type="PackedScene" uid="uid://dr0o1vrv8l7kq" path="res://Assets/Scenes/player.tscn" id="1_nbu75"]
[ext_resource type="Script" uid="uid://cnim03an8koje" path="res://Assets/Scripts/game.gd" id="1_rh331"]
[ext_resource type="PackedScene" uid="uid://cblsyvnaj77bb" path="res://Assets/Scenes/cyber_cat.tscn" id="2_pfbgl"]
[ext_resource type="PackedScene" uid="uid://ck4i18vfqajhw" path="res://Assets/Scenes/sweet_potato.tscn" id="4_pb48a"]

[node name="Game" type="Node2D"]
script = ExtResource("1_rh331")

[node name="Cyber Cat" parent="." instance=ExtResource("2_pfbgl")]
position = Vector2(61, -11)

[node name="Player" parent="." instance=ExtResource("1_nbu75")]
position = Vector2(14, -15)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 7)
zoom = Vector2(4, 4)

[node name="Sweet Potato" parent="." instance=ExtResource("4_pb48a")]
position = Vector2(3.04363, 13.9409)
