[gd_scene load_steps=2 format=3 uid="uid://bpbg1hrm0jn1k"]

[ext_resource type="PackedScene" uid="uid://dr0o1vrv8l7kq" path="res://Assets/Scenes/player.tscn" id="1_nbu75"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nbu75")]
position = Vector2(14, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(14, -8)
zoom = Vector2(4, 4)
