[gd_scene load_steps=50 format=3 uid="uid://dr0o1vrv8l7kq"]

[ext_resource type="Texture2D" uid="uid://c56ca1gj6bgt" path="res://Assets/Sprites/Player/Player.png" id="1_6cd4h"]
[ext_resource type="Script" uid="uid://bj0l1ulpnxuq8" path="res://Assets/Scripts/player.gd" id="1_7dd06"]
[ext_resource type="PackedScene" uid="uid://c6eum3n2mgjdb" path="res://Assets/Scenes/weapon_1.tscn" id="3_38rej"]
[ext_resource type="PackedScene" uid="uid://chrs6jk0nsxnb" path="res://Assets/Scenes/heart.tscn" id="4_22rpc"]
[ext_resource type="PackedScene" uid="uid://cxq1b4vcrpqnj" path="res://Assets/Scenes/weapon_2.tscn" id="4_c3tg1"]
[ext_resource type="PackedScene" uid="uid://ctyl5h0p06oaf" path="res://Assets/Scenes/melee_orb.tscn" id="5_2pvs1"]
[ext_resource type="PackedScene" uid="uid://bowm4xay7gba4" path="res://Assets/Scenes/dash_slab.tscn" id="6_w3t24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf78"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1792, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kuu"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1856, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv74q"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1920, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq7w"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1984, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcr7l"]
atlas = ExtResource("1_6cd4h")
region = Rect2(2048, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbh7"]
atlas = ExtResource("1_6cd4h")
region = Rect2(2112, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5fl"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1024, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka8r"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1088, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqey"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1152, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnw5g"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1216, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsi02"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1280, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprmk"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1344, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytees"]
atlas = ExtResource("1_6cd4h")
region = Rect2(960, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd06"]
atlas = ExtResource("1_6cd4h")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38rej"]
atlas = ExtResource("1_6cd4h")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xgp"]
atlas = ExtResource("1_6cd4h")
region = Rect2(128, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lac"]
atlas = ExtResource("1_6cd4h")
region = Rect2(192, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5gb"]
atlas = ExtResource("1_6cd4h")
region = Rect2(576, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrmw"]
atlas = ExtResource("1_6cd4h")
region = Rect2(640, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t24"]
atlas = ExtResource("1_6cd4h")
region = Rect2(256, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tg1"]
atlas = ExtResource("1_6cd4h")
region = Rect2(320, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerqx"]
atlas = ExtResource("1_6cd4h")
region = Rect2(384, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3cw"]
atlas = ExtResource("1_6cd4h")
region = Rect2(448, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqho8"]
atlas = ExtResource("1_6cd4h")
region = Rect2(704, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpyi"]
atlas = ExtResource("1_6cd4h")
region = Rect2(768, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupf5"]
atlas = ExtResource("1_6cd4h")
region = Rect2(832, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hru"]
atlas = ExtResource("1_6cd4h")
region = Rect2(896, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7578i"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1408, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvb1"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1472, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0dr"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1600, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkdp"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1664, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ifs"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1728, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh5i"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1536, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggw7w"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1408, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35grl"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1472, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jh0"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1536, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjye"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1600, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5624"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1664, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w34vp"]
atlas = ExtResource("1_6cd4h")
region = Rect2(1728, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3t24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbh7")
}],
"loop": true,
"name": &"Dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprmk")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38rej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lac")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrmw")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3t24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3cw")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7578i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdvb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ifs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh5i")
}],
"loop": true,
"name": &"Swing_1",
"speed": 27.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggw7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5624")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34vp")
}],
"loop": true,
"name": &"Swing_2",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15psk"]
radius = 4.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38rej"]
size = Vector2(32, 16)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 141
script = ExtResource("1_7dd06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_w3t24")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_15psk")

[node name="Weapon_1" parent="." instance=ExtResource("3_38rej")]
position = Vector2(0, -6)

[node name="Weapon_2" parent="." instance=ExtResource("4_c3tg1")]
position = Vector2(0, -6)

[node name="MeleeArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea2D"]
position = Vector2(16, -8)
shape = SubResource("RectangleShape2D_38rej")

[node name="HealthBar" type="CanvasLayer" parent="."]
visible = false
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="HealthBar"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart" type="TextureRect" parent="HealthBar/HBoxContainer"]
layout_mode = 2

[node name="Heart" parent="HealthBar/HBoxContainer/Heart" instance=ExtResource("4_22rpc")]
position = Vector2(-45.5, -8)

[node name="Heart2" type="TextureRect" parent="HealthBar/HBoxContainer"]
layout_mode = 2

[node name="Heart" parent="HealthBar/HBoxContainer/Heart2" instance=ExtResource("4_22rpc")]
position = Vector2(-33, -8)

[node name="Heart3" type="TextureRect" parent="HealthBar/HBoxContainer"]
layout_mode = 2

[node name="Heart" parent="HealthBar/HBoxContainer/Heart3" instance=ExtResource("4_22rpc")]
position = Vector2(-20.5, -8)

[node name="Heart4" type="TextureRect" parent="HealthBar/HBoxContainer"]
layout_mode = 2

[node name="Heart" parent="HealthBar/HBoxContainer/Heart4" instance=ExtResource("4_22rpc")]
position = Vector2(-8, -8)

[node name="Heart5" type="TextureRect" parent="HealthBar/HBoxContainer"]
layout_mode = 2

[node name="Heart" parent="HealthBar/HBoxContainer/Heart5" instance=ExtResource("4_22rpc")]
position = Vector2(4.5, -8)

[node name="Heart6" type="TextureRect" parent="HealthBar/HBoxContainer"]
layout_mode = 2

[node name="Heart" parent="HealthBar/HBoxContainer/Heart6" instance=ExtResource("4_22rpc")]
position = Vector2(17, -8)

[node name="MeleeOrbBar" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="MeleeOrbBar"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MeleeOrb" type="TextureRect" parent="MeleeOrbBar/HBoxContainer"]
layout_mode = 2

[node name="MeleeOrb" parent="MeleeOrbBar/HBoxContainer/MeleeOrb" instance=ExtResource("5_2pvs1")]
position = Vector2(-91, 17)
scale = Vector2(2, 1.925)

[node name="MeleeOrb2" type="TextureRect" parent="MeleeOrbBar/HBoxContainer"]
layout_mode = 2

[node name="MeleeOrb" parent="MeleeOrbBar/HBoxContainer/MeleeOrb2" instance=ExtResource("5_2pvs1")]
position = Vector2(-62, 17)
scale = Vector2(2, 1.925)

[node name="MeleeOrb3" type="TextureRect" parent="MeleeOrbBar/HBoxContainer"]
layout_mode = 2

[node name="MeleeOrb" parent="MeleeOrbBar/HBoxContainer/MeleeOrb3" instance=ExtResource("5_2pvs1")]
position = Vector2(-33, 17)
scale = Vector2(2, 1.925)

[node name="MeleeOrb4" type="TextureRect" parent="MeleeOrbBar/HBoxContainer"]
layout_mode = 2

[node name="MeleeOrb" parent="MeleeOrbBar/HBoxContainer/MeleeOrb4" instance=ExtResource("5_2pvs1")]
position = Vector2(-4, 17)
scale = Vector2(2, 1.925)

[node name="MeleeOrb5" type="TextureRect" parent="MeleeOrbBar/HBoxContainer"]
layout_mode = 2

[node name="MeleeOrb" parent="MeleeOrbBar/HBoxContainer/MeleeOrb5" instance=ExtResource("5_2pvs1")]
position = Vector2(25, 17)
scale = Vector2(2, 1.925)

[node name="MeleeOrb6" type="TextureRect" parent="MeleeOrbBar/HBoxContainer"]
layout_mode = 2

[node name="MeleeOrb" parent="MeleeOrbBar/HBoxContainer/MeleeOrb6" instance=ExtResource("5_2pvs1")]
position = Vector2(54, 17)
scale = Vector2(2, 1.925)

[node name="DashSlabBar" type="CanvasLayer" parent="."]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="DashSlabBar"]
offset_right = 40.0
offset_bottom = 40.0

[node name="DashSlab" type="TextureRect" parent="DashSlabBar/HBoxContainer"]
layout_mode = 2

[node name="DashSlab" parent="DashSlabBar/HBoxContainer/DashSlab" instance=ExtResource("6_w3t24")]
position = Vector2(-74, 46)
scale = Vector2(1.5, 1)

[node name="DashSlab2" type="TextureRect" parent="DashSlabBar/HBoxContainer"]
layout_mode = 2

[node name="DashSlab" parent="DashSlabBar/HBoxContainer/DashSlab2" instance=ExtResource("6_w3t24")]
position = Vector2(-29, 46)
scale = Vector2(1.5, 1)

[node name="DashSlab3" type="TextureRect" parent="DashSlabBar/HBoxContainer"]
layout_mode = 2

[node name="DashSlab" parent="DashSlabBar/HBoxContainer/DashSlab3" instance=ExtResource("6_w3t24")]
position = Vector2(16, 46)
scale = Vector2(1.5, 1)
